<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/blue-owl-Lj2MdT0xfc.svg"
      alt="Logo"
      width="300"
      height="300"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/normalize.css" />

    <style>
      .loader-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        position: fixed;
        background: rgba(0, 0, 0) center no-repeat;
        top: 0;
        left: 0;
        right: 0;
        background-color: black;
      }

      .loader-iframe {
        width: 170px;
        height: 170px;
        border: none;
      }

      .loader-title {
        display: flex;
        justify-content: center;
        font-size: 2.5rem;
      }

      .loader-title span {
        width: 30px;
        height: 20px;
        color: white;
        margin-top: 10px;
        animation: blink 2s infinite;
        animation-fill-mode: both;
      }
      span:nth-child(1) {
        animation-delay: 0s;
      }
      span:nth-child(2) {
        animation-delay: 0.4s;
      }
      span:nth-child(3) {
        animation-delay: 0.8s;
      }
      span:nth-child(4) {
        animation-delay: 1.2s;
      }
      span:nth-child(5) {
        animation-delay: 1.6s;
      }
      span:nth-child(6) {
        animation-delay: 2s;
      }
      span:nth-child(7) {
        animation-delay: 2.4s;
      }
      span:nth-child(8) {
        animation-delay: 2.8s;
      }

      @keyframes blink {
        50% {
          opacity: 0;
        }
      }
    </style>

    <title>hi school</title>
  </head>
  <body>
    <div id="root">
      <div class="loader-container">
        <iframe
          class="loader-iframe"
          src="https://lottie.host/embed/46e1efc7-148b-4537-92d0-1054c1188603/dGAswJ2qhq.json"
        ></iframe>
        <h1 class="loader-title">
          <span>H</span><span>i</span><span>S</span><span>c</span><span>h</span
          ><span>o</span><span>o</span><span>l</span>
        </h1>
      </div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
